.skills {
  height: 100vh;
  background: var(--background2);
  display: grid;
  grid-template-rows: 150px 1fr;
  padding: 0 30px;
  align-items: center;
}
.skills .skills-title h1 {
  font-weight: 600;
  font-size: 4rem;
  color: white;
  text-align: center;
}
.skills .skills-title span {
  color: orange;
}
.skills .skills-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  /* margin: 5rem; */
}
.skills .skills-container p {
  font-weight: 600;
  font-size: 1.2rem;
}
/* card left skill */
.skills-container .card-left {
  height: 340px;
  display: grid;
  background-color: var(--card_bg);
  border-radius: 1rem;
}
.card-left .skill-left {
  display: flex;
  justify-content: space-between;
  margin: 1rem;
  position: relative;
}
.card-left .skill-per {
  background: orange;
  height: 0.5rem;
  border-radius: 2rem;
  position: relative;
  animation: linebarLeft 5.5s 1;
}
/*Skill keyframe */

@keyframes linebarLeft {
  0% {
    background: red;
    width: 0;
  }

  30% {
    background: red;
  }
  50% {
    background: blue;
  }
  75% {
    background: green;
  }
  85% {
    background: orange;
  }
  100% {
    width: 100%;
  }
}

.card-left .skill-per::before {
  content: attr(per);
  position: absolute;
  padding: 4px 6px;
  background: orange;
  font-size: 10px;
  border-radius: 2px;
  top: -29px;
  right: 0;
  transform: translateX(50%);
  z-index: 2;
}
.card-left .skill-per::after {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  background: orange;
  top: -15px;
  right: 0;
  transform: translateX(50%) rotate(45deg);
  border-radius: 2px;
  z-index: 1;
}

.card-left .skill-left {
  display: flex;
  justify-content: space-between;
  margin: 1rem;
  position: relative;
}

.skill-bar {
  position: absolute;
  top: 2rem;
  width: 100%;
  height: 0.5rem;
  background: rgba(255, 255, 255, 0.208);
  border-radius: 2rem;
}

/* Card Right Skill */
.skills-container .card-right {
  height: 340px;
  display: grid;
  background-color: var(--card_bg);
  border-radius: 1rem;
}
.card-right .skill-right {
  display: flex;
  justify-content: space-between;
  margin: 1rem;
  position: relative;
}
.card-right .skill-per {
  background: orange;
  height: 0.5rem;
  border-radius: 2rem;
  position: relative;
  animation: linebarRight 5.5s 1;
}

/* Skill keyframe Right */
@keyframes linebarRight {
  0% {
    background: red;
    width: 0;
  }

  30% {
    background: red;
  }

  50% {
    background: blue;
  }

  75% {
    background: green;
  }

  85% {
    background: orange;
  }

  100% {
    width: 100%;
  }
}
.card-right .skill-per::before {
  content: attr(per);
  position: absolute;
  padding: 4px 6px;
  background: orange;
  font-size: 10px;
  border-radius: 2px;
  top: -29px;
  right: 0;
  transform: translateX(50%);
  z-index: 2;
}
.card-right .skill-per::after {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  background: orange;
  top: -15px;
  right: 0;
  transform: translateX(50%) rotate(45deg);
  border-radius: 2px;
  z-index: 1;
}

/* Responsive skills Section Media Query */
@media (max-width: 1279px) {
  .skills {
    height: 1100px;
  }
}
@media (max-width: 992px) {
  .skills {
    height: 950px;
    place-content: center;
  }

  .skills .skills-container {
    display: flex;
    flex-direction: column;
  }
  .card-right .skill-left {
    margin-top: 4px;
  }

  .skills-container .card-left {
    display: grid;
    align-items: center;
    padding-bottom: 10px;
    width: 500px;
  }
  .skills-container .card-left p {
    font-size: 1rem;
  }
  .skills-container .card-right {
    display: grid;
    align-items: center;
    padding-bottom: 10px;
  }
  .skills-container .card-right p {
    font-size: 1rem;
  }
}

@media (max-width: 640px) {
  .skills {
    height: 900px;
    align-items: center;
  }
  .skills-container .card-left {
    width: 300px;
  }
}

@media (max-width: 376px) {
  .skills-container .card-left {
    width: 250px;
  }
}
